{
  "name": "s2a2",
  "description": "S2A2 Discord bot writen with typescript.",
  "main": "index.js",
  "scripts": {},
  "author": "Marek Brodacký <brodackym@gmail.com>; Tomáš Petržela <email@thomasparsley.cz>",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
